x<-5+3*1
['5', '3', '1', '*', '+']


x<-5*3+8*10
['5', '3', '8', '10', '*', '+', '*']


x<-(7*4/(6/2))+8*(3/3*5)
['7', '4', '6', '2', '/', '(', ')', '/', '*', '(', ')', '8', '3', '3', '5', '*', '/', '(', ')', '*', '+']

-> ['6', '2', '/']
['7', '4', '3', '/', '*', '(', ')', '8', '3', '3', '5', '*', '/', '(', ')', '*', '+']
-> ['7', '4', '3', '/', '*']
[9.33, '8', '3', '3', '5', '*', '/', '(', ')', '*', '+']


* * * = 4
* * = 3
* = 2


6+4>3&&7+8<5째째4+2=6
[10.0, '>', '3', '&&', 15.0, '<', '5', '째째', 6.0, '=', '6']



if (4+3) {}